<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b116b565116d48aa93b2f073927c781d" Name="Diagram1">
        <EntityTypeShape EntityType="apimvccrudModel.Calisanlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apimvccrudModel.Subeler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apimvccrudModel.Urunler" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="apimvccrudModel.Firmalar" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="apimvccrudModel.Imalatlar" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="apimvccrudModel.Satilanlar" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>